// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        repositories {
            maven {
                url '<path to Myo SDK folder>/myorepository'
            }
        }

        compile('com.thalmic:myosdk:0.10.+@aar')
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
