apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    dependencies {
        compile 'com.getpebble:pebblekit:3.0.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }


}



dependencies {
    repositories {
        maven {
            // this must point to the myorepository distributed with the Myo SDK
            url '/Users/niralfernando/Documents/workspace/Hackathons/BrickHack/myo-android-sdk-0.10.0/myorepository'
        }
    }
    
    compile 'com.thalmic:myosdk:0.10.0@aar'
}
